<mxfile host="65bd71144e">
    <diagram id="fl4JlBURVqr-K29kR26M" name="第 1 页">
        <mxGraphModel dx="985" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-130" width="1150" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实例&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="new&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="0.2047" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="0.12" y="-1" relative="1" as="geometry">
                        <mxPoint x="12" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="4" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.1625" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;自定义函数&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="480" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;自定义函数&lt;br&gt;原型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Object原型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.5" y="270" as="sourcePoint"/>
                        <mxPoint x="219.5" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
                        <mxPoint y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Object&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="480" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="99.5" as="sourcePoint"/>
                        <mxPoint x="280" y="99.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.12" y="-1" relative="1" as="geometry">
                        <mxPoint x="12" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="14" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="160" as="sourcePoint"/>
                        <mxPoint x="340" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="220"/>
                            <mxPoint x="330" y="220"/>
                            <mxPoint x="330" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="new&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="0.2047" y="2" relative="1" as="geometry">
                        <mxPoint x="49" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.5" y="70" as="sourcePoint"/>
                        <mxPoint x="219.5" y="-70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
                        <mxPoint y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="null&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="24" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="790" y="180"/>
                            <mxPoint x="250" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="-0.2588" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Function原型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=18;entryX=0.658;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="99.5" as="sourcePoint"/>
                        <mxPoint x="760" y="99.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.1625" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="110" as="sourcePoint"/>
                        <mxPoint x="800" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.1625" y="2" relative="1" as="geometry">
                        <mxPoint x="-54" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="35" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.125" y="-2" relative="1" as="geometry">
                        <mxPoint x="10" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=18;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="35" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="0.2375" y="2" relative="1" as="geometry">
                        <mxPoint x="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="35" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="-0.1851" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1100" y="390"/>
                            <mxPoint x="570" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;new&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="44">
                    <mxGeometry x="-0.1692" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Function&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>