<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                text-align: center;
                color: #666;
            }
            .box {
                margin: 0 auto;
            }
        </style>
        <style>
            /* 在这里完成作业 */
            .box {
                width: 0;
                height: 0;
                border: 0 solid transparent;
                border-right: 100px solid transparent;
                border-left: 100px solid transparent;
                border-bottom: 100px solid #579ef8;
                transition: all .5s;
                margin-top: 50px;
            }

            .box:hover {
              transform: rotate(180deg); 
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <p>鼠标移动上去试一试</p>
        <p>颜色值：#579ef8</p>
    </body>
</html>
