<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .ball {
                width: 50px;
                height: 50px;
                background: #f40;
                margin: 0 auto;
                margin-top: 300px;
            }
        </style>
        <style>
            /* 在这里完成作业 */
            .ball {
                border-radius: 50%;
                animation: ballAnim 0.5s infinite alternate;
            }

            @keyframes ballAnim {
                0% {
                    transform: scale(1, 0.7) translateY(0);
                }

                100% {
                    transform: scaleX(0.5) translateY(80px);
                }
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>
    </body>
</html>
