<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .loading {
                text-align: center;
                margin-top: 100px;
            }
            .dot {
                display: inline-block;
                width: 8px;
                height: 20px;
                background: lightgreen;
            }
        </style>
        <style>
            /* 在这里完成作业 */

            .dot {
                animation: load 0.5s infinite alternate;
            }

            .dot2 {
                animation-delay: 0.1s;
            }

            .dot3 {
                animation-delay: 0.2s;
            }

            .dot4 {
                animation-delay: 0.3s;
            }

            .dot5 {
                animation-delay: 0.4s;
            }

            @keyframes load {
                0% {
                    transform: scaleY(0.5);
                }
                100% {
                    transform: scaleY(1.5);
                }
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
            <div class="dot dot5"></div>
        </div>
    </body>
</html>
