<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .bell {
        width: 59px;
        height: 107px;
        background: url(./bell.png);
        margin: 0 auto;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .bell{
        transform-origin: center top;
        transform: rotate(60deg);
        animation: identifier 1.5s ease-in-out infinite alternate;
      }

      @keyframes identifier {
        from {
          transform: rotate(60deg);
        }

        to {
          transform: rotate(-60deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="bell"></div>
  </body>
</html>
