<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>故障风文字3</title>
        <style>
            body {
            width: 100vw;
            height: 100vh;
                overflow: hidden;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .text-magic {
                position: relative;
                width: 300px;
                font-size: 36px;
                font-family: Raleway, Verdana, Arial;
                color: transparent;
                color: pink;

                transform: scale(2);
            }

            .text-magic::before {
                content: attr(data-word);
                position: absolute;
                top: 0;
                left: 0;
                height: 36px;
                color: red;
                overflow: hidden;
                z-index: 2;
                filter: contrast(200%);
                text-shadow: 2px 0 0 red;
                animation: shake 0.95s infinite;
            }

            .text-magic::after {
                content: attr(data-word);
                position: absolute;
                top: 0;
                left: -1px;
                height: 36px;
                color: rgba(255, 255, 255, 0.8);
                overflow: hidden;
                z-index: 3;
                color: cyan;
                filter: contrast(200%);
                text-shadow: -2px 0 0 cyan;
                mix-blend-mode: lighten;
                animation: shake 1.1s infinite 0.2s;
            }

            @keyframes shake {
                10% {
                    top: -0.4px;
                    left: -1.1px;
                }
                20% {
                    top: 0.4px;
                    left: -0.2px;
                }
                30% {
                    left: 0.5px;
                }
                40% {
                    top: -0.3px;
                    left: -0.7px;
                }
                50% {
                    left: 0.2px;
                }
                60% {
                    top: 1.8px;
                    left: -1.2px;
                }
                70% {
                    top: -1px;
                    left: 0.1px;
                }
                80% {
                    top: -0.4px;
                    left: -0.9px;
                }
                90% {
                    left: 1.2px;
                }
                100% {
                    left: -1.2px;
                }
            }
        </style>
    </head>
    <body>
        <div class="text-magic" data-word="CSSTextGlitch">
            CSSTextGlitch
        </div>
    </body>
</html>
